*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
margin:0;
padding:0;
background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
font-family: 'Plus Jakarta Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #F74780;
}

/*  ---- Typography ----  */

.btn {
    border-radius: 2rem;
    color: white;
    padding: 1em 2em;
    font-weight: 800;
    line-height: 1.6rem;

   background-color: black;
}

.btn--gradient, .gradientbg {
    background: linear-gradient(to bottom, rgba(255,111,72,1) 0%, rgba(240,42,166,1) 50%);
}

header .btn {
    background-color: #13183F;
}

.smallMargin {
    margin: 0.5rem 0;
    display: inline-block;
}

.title {
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 3.1rem;
    color: #13183F;
}

p {
    color: #83869A;
    line-height: 1.6rem;
    font-weight: 500;
}

.gradientbg {
    color: white;
    padding: 1.5rem 1.8rem 2rem 1.8rem;
    border-radius: 10px;
}

.courses__card > a {
    color:#F74780;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.8rem;
    margin-top: 24px;
}

a:hover {
    opacity: 0.7;
}

footer a:hover {
    opacity: 1;
    background: linear-gradient(to bottom, rgba(72,81,255,1) 0%, rgba(240,42,166,1) 100%);
}
/* --- first section --- */

header, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.flexWrapper__img {
    order: 1;
    align-self: center;
}

.container {
    display: grid;
    grid-template: auto / 1rem 1fr 1rem;
}

main,header,footer {
    grid-column: 2/3 ;
}

/* --- second section --- */

.courses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 90px;
}

.courses__card{
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    min-height: 17.6rem;
    min-width: 21.4rem;
    background-color: #FFFFFF;
}

.courses__card {
    padding: 0 1.8rem 0 1.8rem;
    position: relative;
}
.courses__card h3 {
    color: #13183F;
    margin-top: 3.2em;
    font-weight: 700;
    font-size: 1.25;
    line-height: 1.56rem;
}

.courses__card > a {
    color:#F74780;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.8rem;
    margin-top: 24px;
}

.courses__icon {
    position: absolute;
    top:-20px;
    left: 50px;
}

/* --- footer --- */

.footerWrapper{
    grid-column: 1 / -1;
    background-color: #13183F;
}
footer {
    background-color: #13183F;
    margin: 0 1rem;
    color: white;
}

footer a {
    background: linear-gradient(to bottom, #4851FF 0%, #F02AA6 30%);
}

 
@media screen and (min-width:768px) {

    .container {
        grid-template-columns: 1fr minmax(689px, 9fr) 1fr;
        position: relative;
        overflow: hidden;
    }

    .flexWrapper {
        /* position: relative; */
        flex-direction: row;
        align-items: center;
        min-height: 90vh;
        width: 100%;
    }

    .bigImg {
        position: absolute;
        top:-20px;
        right: -200px;
        width: 700px;
        z-index: 900;
    }

    .flexWrapper__text {
        width: 35%;
    }

    .courses {
        align-content: center;
        align-items: stretch;
        /* justify-content: center; */

        gap: 2rem;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .courses__card,.gradientbg {
        flex: 1 0 25%;
    }

    .gradientbg {
        margin: 0;
        padding: 0 1.8rem 0 1.8rem;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 10px;
        min-height: 17.6rem;
        min-width: 21.4rem;
        background-color: #FFFFFF;
    }
    
    .gradientbg h2 {
        margin-top: 4rem;
    }

    footer {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 4.5fr 4.5fr 1fr;
    }

    footer > h1{
        grid-column: 2/3;
    }
    
    footer > .btn {
        grid-column: 3;
        justify-self: end;
    }

}

@media screen and (min-width:1010px) {

    .flexWrapper__text {
        width: 50%;
    }
    .bigImg {
        top:-80px;
        right: -260px;
        width: 800px;
    }

}

@media screen and (min-width:1440px) {

    .bigImg {
        top:-80px;
        right: -260px;
        width: auto;
    }
    .flexWrapper {
        min-height: 95vh;
    }
    .flexWrapper__text {
        width: 50%;
    }

}